{
	"name": "Potential Barnacle",
	"description": "Networking utilities",
	"version": "0.0.1",
	"manifest_version": 2,
	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"permissions": [
		"dns",
		"notifications",
		"background",
		"storage",
		"https://*/*"],
	"short_name": "PBarnacle",
	"sockets": {
		"tcp": {
			"connect": "*"
		},
		"udp": {
			"send": "*",
			"bind": "*",
			"multicastMembership":""
		},
		"tcpServer": {
			"listen": "*"
		}
	},
	"icons": {
		"128": "128.png"
	}
}
